<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<style>
		nav img{
			width: 100px;
			height: 9vh;
		}
		table{
			margin-left: 50px;
		}

		legend{
			margin: 50px;
			text-align: center;
			border: 5px double black;
			font-size: 30px;
			border-radius: 7px;
		}

		th{
			float: left;
		}

		p{
		font-size: 40px;
		margin: 50px;
		}

		p strong{
			color: red;
		}

		ol{
			list-style: upper-roman;
			margin-left: 30%;
			font-size: 30px;
		}
	</style>

</head>
<body>
		<nav>
		<div class="logo">
			<img src="img/logo.jpg">
		</div>
		<ul class="s2s">
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<legend>Personal Information</legend>
		<table>
			<tr>
		 		<th>Title: </th>
		 		<td>Mr</td>
		 	</tr>
			 <tr>
		 		<th>First Name: </th>
		 		<td>Samuel</td>
		 	</tr>
		 	<tr>
		 		<th>Last Name: </th>
		 		<td>Iita</td>
		 	</tr>
		 	<tr>
		 		<th>Gender: </th>
		 		<td>Male</td>
		 	</tr>
		 	<tr>
		 		<th>Place of Birth: </th>
		 		<td> Gobabis</td>
		 	</tr>
		 	<tr>
		 		<th>Citizenship: </th>
		 		<td>Namibian</td>
			 </tr>
	</table>
	<legend>Character Information</legend> 
	<p>I am a very <strong>enthusiastic</strong>, <strong>hardworking</strong>, <strong>initiative</strong>, <strong>trustworthy</strong> and a <strong>cooperative</strong> man. I am able to withstand working overtime as well as working under pressure. I am reliable, dedicated and able to work either as a team or individually. I am able to integrate into a multicultural environment and willing to learn new things. I am familiar with English, Afrikaans, Oshiwambo, Rukwangali, Otjiherero.</p>
	<legend>Hobbies</legend>
	<ol>
		<li>Volleybal</li>
		<li>Soccer</li>
		<li>Fifa</li>
	</ol>

</body>
</html>